<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Morozov_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\banco-banespa.jpg" />
    <None Remove="Pages\conquer-cancer-brazil.png" />
    <None Remove="Pages\ibirapuera-park-lake.jpg" />
    <None Remove="Pages\marathon-image.jpg" />
    <None Remove="Pages\marathon-skills-marathon-map.jpg" />
    <None Remove="Pages\querstadtein-logo.png" />
    <None Remove="Pages\teatro-municipal.jpg" />
    <None Remove="Pages\the-red-cross-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Img\" />
    <Folder Include="Src\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\banco-banespa.jpg" />
    <Resource Include="Pages\conquer-cancer-brazil.png" />
    <Resource Include="Pages\ibirapuera-park-lake.jpg" />
    <Resource Include="Pages\marathon-image.jpg" />
    <Resource Include="Pages\marathon-skills-marathon-map.jpg" />
    <Resource Include="Pages\querstadtein-logo.png" />
    <Resource Include="Pages\teatro-municipal.jpg" />
    <Resource Include="Pages\the-red-cross-logo.png" />
  </ItemGroup>

</Project>
